Review arguments against mass surveillance, get links for all of them, but after each point note that the ethical argument is more important anyway.

* surveillance state is ineffective, the volume of data is too big to be useful; mass surveillance has never prevented a terrorist attack, and all terrorist plots that have been prevented were done so by alert bystanders and conventional police work (end of chapter 4 of No Place To Hide has several good quotes from the Washington Post about this, but I might-could find others with a thoughtful search). I find this interesting, because the government's claims that it's necessary for our public safety are bunk, and they're doing basically nothing to protect us this way. But I'm hesitant to lean too hard on this argument, because even if mass surveillance were effective, it would be morally repugnant to go about investigations this way...
* it's expensive, way out of proportion to the actual risk. We spend trillion(s?) of dollars on these programs, but the risk of Americans dying from terrorist attacks outside of a battle zone is apparently small, comparable with getting struck by lightning, or drowning in a bath tub (I'm also getting this from quotes in No Place To Hide, near the end of chapter 4). Even if mass surveillance were an effective form of protection, the threat they're protecting us from is actually pretty small? I wonder if estimates here have changed since the book was published. It's probably still a huge waste either way... But even if the risk were greater or the surveillance programs more efficient, it would still be ethically catastrophic to allow suspicionless spying on literally everyone...
* constitutionality seems self-evident: the 4th Amendment specifically prohibits search and seizure of individuals without a warrant --- I can't imagine how you could possibly justify the legality of spying on entire populations. The government's legal arguments have no leg to stand on. But the US Constitution is not scripture, and the Founding Fathers were not holy profits, just men. Even if the foundation of our legal system did allow this, it would be ethically wrong to do it.
* similarities to the rise of fascism is compelling. Snowden said creating these intelligence systems would allow for "turn-key tyranny" should a more aggressively despotic regime rise to power. History provides us with some powerful lessons, but it's not destiny. It's also easy for opponents to poke holes in this idea --- the US does not (yet?) have death camps or Black Shirts, right --- but even if we avoid tripping down the slippery slope to dictatorshop, we should take a principled stand in defense of freedom wherever it's needed. Privacy is essential for liberty, and the ethical argument should be enough.
* backdoors put everyone at risk... but I've already gone over this in its own essay. Even if it were somehow possible to design a backdoor system that could only be used for legitimate purposes (*it's not*), it would unethical to do so.
* conflicts of interest among those running the surveillance programs... This gets to the real heart of the matter, I think. The whole system is corrupt through and through. Private intelligence and military companies have a vested interest in constantly growing the military-surveillance industrial complex. Government leaders receive kick-backs for ensuring contracts go to their favored company. Leaders use the databases and the power that comes with it to get the upperhand on inconvenient activist groups and in international negotiations (as when spying on the Brazilian oil company, or Angela Merkel, who are certainly not terrorism suspects). We are not trading away our freedom to increase our safety; we're trading our freedom to increase their power and profit.

America is probably the most vocal nation on Earth about its love of freedom and democracy. It's inspiring, has been an international rallying cry, when it isn't infuriatingly hypocritical. These profound attacks on our freedom and democracy will not be tolerated forever.
